.container {
  display: grid;
  width: 100%;
  height: auto;
  grid-template-areas: "header header header"
  "menu menu menu"
  "left main right"
  "footer footer footer";
  grid-template-columns: 120px 4fr 1fr;
  grid-template-rows: auto;
}
.container > div {
  border: 1px dashed #888;
}

.header {
  grid-area: header;
  background-image: url('../images/header.jpg');
  background-position: center center;
  background-size: cover;
}
.left {
  grid-area: left;
}
.main {
  grid-area: main;
  height: -webkit-fill-available;
  padding: 5px;
  margin: 10px;
}
.post {
   border: 1px solid #668ff4;
   padding: 5px ;
  margin: 10px;
}
.right {
  grid-area: right;
}
.footer {
  grid-area: footer;
}
.menu {
    grid-area: menu;
}
#header {
    font-size: 4em;
    color: white;
    padding-left: 50px;
    display: block;
    

}
#header-small {
    font-size: 2em;
    color: white;
    padding-left: 100px;
    

}